<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="CssUnknownProperty" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myCustomPropertiesEnabled" value="true" />
      <option name="myIgnoreVendorSpecificProperties" value="false" />
      <option name="myCustomPropertiesList">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="max-heigth" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="11" name="Style Sheets" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="aria-hidden" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="48">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="x-footer-mobile" />
            <item index="7" class="java.lang.String" itemvalue="x-footer" />
            <item index="8" class="java.lang.String" itemvalue="x-head" />
            <item index="9" class="java.lang.String" itemvalue="x-navbar" />
            <item index="10" class="java.lang.String" itemvalue="x-website-content" />
            <item index="11" class="java.lang.String" itemvalue="x-swiper-slider" />
            <item index="12" class="java.lang.String" itemvalue="x-parallax" />
            <item index="13" class="java.lang.String" itemvalue="x-script" />
            <item index="14" class="java.lang.String" itemvalue="x-icon-website.at" />
            <item index="15" class="java.lang.String" itemvalue="x-icon-website.gear-wide-connected" />
            <item index="16" class="java.lang.String" itemvalue="x-icon-at" />
            <item index="17" class="java.lang.String" itemvalue="x-icon-geo-alt" />
            <item index="18" class="java.lang.String" itemvalue="x-icon-telephone-fill" />
            <item index="19" class="java.lang.String" itemvalue="x-icon-facebook" />
            <item index="20" class="java.lang.String" itemvalue="x-icon-instagram" />
            <item index="21" class="java.lang.String" itemvalue="x-icon-whatsapp" />
            <item index="22" class="java.lang.String" itemvalue="x-footer.website" />
            <item index="23" class="java.lang.String" itemvalue="x-website.footer" />
            <item index="24" class="java.lang.String" itemvalue="x-website.structure" />
            <item index="25" class="java.lang.String" itemvalue="x-website.head" />
            <item index="26" class="java.lang.String" itemvalue="x-website.navbar" />
            <item index="27" class="java.lang.String" itemvalue="x-website.parallax" />
            <item index="28" class="java.lang.String" itemvalue="x-website.script" />
            <item index="29" class="java.lang.String" itemvalue="x-website.slider" />
            <item index="30" class="java.lang.String" itemvalue="x-svg.gear" />
            <item index="31" class="java.lang.String" itemvalue="x-website.content-parallax" />
            <item index="32" class="java.lang.String" itemvalue="x-website.footer-parallax" />
            <item index="33" class="java.lang.String" itemvalue="x-website.site-content" />
            <item index="34" class="java.lang.String" itemvalue="x-website.footer-content" />
            <item index="35" class="java.lang.String" itemvalue="x-svg.banner" />
            <item index="36" class="java.lang.String" itemvalue="x-svg.bannersecond" />
            <item index="37" class="java.lang.String" itemvalue="x-svg.bnsecond" />
            <item index="38" class="java.lang.String" itemvalue="x-svg.bnthird" />
            <item index="39" class="java.lang.String" itemvalue="x-svg.bnfirst" />
            <item index="40" class="java.lang.String" itemvalue="x-img.bg-first" />
            <item index="41" class="java.lang.String" itemvalue="x-img.bg-second" />
            <item index="42" class="java.lang.String" itemvalue="x-img.bg-third" />
            <item index="43" class="java.lang.String" itemvalue="x-img.bg-four" />
            <item index="44" class="java.lang.String" itemvalue="x-icon-gear-wide-connected" />
            <item index="45" class="java.lang.String" itemvalue="x-svg.thumbfirst" />
            <item index="46" class="java.lang.String" itemvalue="x-svg.503error" />
            <item index="47" class="java.lang.String" itemvalue="x-svg.error" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">
      <option name="processCode" value="true" />
      <option name="processLiterals" value="true" />
      <option name="processComments" value="true" />
    </inspection_tool>
  </profile>
</component>