<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="597df768-65cd-452d-9eee-574df81ae273" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <phar pharPath="$PROJECT_DIR$/composer.phar" interpreterId="ec17dd08-272b-4e31-95b4-f51fc1a37383" />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="composer.json" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/pagarme/pagarme-php" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/coffeecode/datalayer" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
    </include_path>
  </component>
  <component name="ProjectId" id="1fX6RkmgAmaeT9q68IFLQ2saAxb" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="597df768-65cd-452d-9eee-574df81ae273" name="Default Changelist" comment="" />
      <created>1596352083401</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596352083401</updated>
      <workItem from="1596352084412" duration="30000" />
      <workItem from="1596352130370" duration="856000" />
      <workItem from="1596353186170" duration="325000" />
      <workItem from="1596354362172" duration="2770000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="585" y="176" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1596353591220">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state x="585" y="176" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1920.977@0.23.1920.977" timestamp="1596353591220" />
    <state x="780" y="431" width="461" height="249" key="ComposerInitDialogKey" timestamp="1596352103618">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state x="780" y="431" width="461" height="249" key="ComposerInitDialogKey/0.23.1920.977@0.23.1920.977" timestamp="1596352103618" />
    <state width="1061" height="354" key="GridCell.Tab.0.bottom" timestamp="1596355590577">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1061" height="354" key="GridCell.Tab.0.bottom/0.23.1920.977@0.23.1920.977" timestamp="1596355590577" />
    <state width="1061" height="354" key="GridCell.Tab.0.center" timestamp="1596355590577">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1061" height="354" key="GridCell.Tab.0.center/0.23.1920.977@0.23.1920.977" timestamp="1596355590577" />
    <state width="1061" height="354" key="GridCell.Tab.0.left" timestamp="1596355590576">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1061" height="354" key="GridCell.Tab.0.left/0.23.1920.977@0.23.1920.977" timestamp="1596355590576" />
    <state width="1061" height="354" key="GridCell.Tab.0.right" timestamp="1596355590577">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1061" height="354" key="GridCell.Tab.0.right/0.23.1920.977@0.23.1920.977" timestamp="1596355590577" />
    <state x="847" y="395" key="com.intellij.database.actions.DdlActions$CreateObject$1" timestamp="1596353042510">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state x="847" y="395" key="com.intellij.database.actions.DdlActions$CreateObject$1/0.23.1920.977@0.23.1920.977" timestamp="1596353042510" />
  </component>
</project>